# LightEcommerce

./: .gitignore  LightEcommerce.sln
CrossCutting/: Class1.cs
CrossCutting.IoC/: LightEcommerce.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LightEcommerce/: LightEcommerce.csproj  Program.cs  Startup.cs
LightEcommerce.Application/: LightEcommerce.Application.csproj
LightEcommerce.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LightEcommerce.Application/Interfaces/: IProductService.cs
LightEcommerce.Application/Services/: ProductService.cs
LightEcommerce.Application/ViewModel/: ProductViewModel.cs
LightEcommerce.CrossCutting/: LightEcommerce.CrossCutting.csproj
LightEcommerce.CrossCutting.Identity/: LightEcommerce.CrossCutting.Identity.csproj  Program.cs
LightEcommerce.CrossCutting.Identity/Data/: ApplicationDbContext.cs
LightEcommerce.CrossCutting.Identity/Model/: ApplicationUser.cs
LightEcommerce.CrossCutting/Data/: ApplicationDbContext.cs
LightEcommerce.CrossCutting/Model/: ApplicationUser.cs
LightEcommerce.Data/: LightEcommerce.Data.csproj  Program.cs  appsettings.json
LightEcommerce.Data/Context/: LightEcommerceContext.cs
LightEcommerce.Data/Mappings/: ProductMap.cs
LightEcommerce.Data/Repository/: ProductRepository.cs  Repository.cs
LightEcommerce.Domain/: LightEcommerce.Domain.csproj
LightEcommerce.Domain.Core/Models/: Entity.cs
LightEcommerce.Domain/Interfaces/: IProduct.cs  IRepository.cs
LightEcommerce.Domain/Models/: Product.cs
LightEcommerce/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
LightEcommerce/ClientApp/src/: index.html
LightEcommerce/ClientApp/src/app/: app.module.ts
LightEcommerce/ClientApp/src/app/fetch-data/: exponential.pipe.ts  fetch-data.component.html  fetch-data.component.ts
LightEcommerce/ClientApp/src/app/nav-menu/: nav-menu.component.html
LightEcommerce/Controllers/: ProductController.cs  SampleDataController.cs
LightEcommerce/Domain/: Product.cs  TypeProduct.cs
LightEcommerce/Infra/: Products.cs  TypeProduct.cs
LightEcommerce/Models/: EcommerceProducts.cs
LightEcommerce/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LightEcommerce/Properties/: launchSettings.json
